<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImg"
        android:layout_alignStart="@+id/splashImg"
        android:layout_alignEnd="@+id/splashImg"
        android:layout_centerVertical="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="51dp"
        android:gravity="center_horizontal"
        android:text="Roll Dice"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>